[gd_scene load_steps=2 format=3 uid="uid://cpn5414v7jwyf"]

[ext_resource type="Script" uid="uid://batht3rc0crlf" path="res://Map/shop_screen/ShopScreen_scn_main.gd" id="1_qsiva"]

[node name="ShopScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qsiva")

[node name="ShopButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -195.5
offset_top = -15.5
offset_right = 195.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "This is a shop! We have nothing to sell yet... Sorry!
(Click to exit)"

[connection signal="pressed" from="ShopButton" to="." method="_on_shop_button_pressed"]
