[gd_scene load_steps=4 format=3 uid="uid://bgl7m0q246gct"]

[ext_resource type="Texture2D" uid="uid://dxunydpuloswx" path="res://Graphics/BattleScene/battle_position.tres" id="1_02k21"]
[ext_resource type="Script" uid="uid://cmrvp5643trh" path="res://Scripts/BattleScene/BattleField/battle_position.gd" id="1_yc0tb"]
[ext_resource type="Texture2D" uid="uid://du0mhjd4rafgh" path="res://Graphics/BattleScene/opportunity_sprite.tres" id="3_6udjb"]

[node name="BattlePosition" type="Node2D"]
script = ExtResource("1_yc0tb")
defense_color = Color(0.06079697, 0.33492967, 0.7096267, 1)
offense_color = Color(1, 0.21906406, 0.25121477, 1)
aggression_color = Color(0.88776773, 0.3185661, 0.11555747, 1)
preservation_color = Color(0, 0.60543, 0.64711386, 1)
motivation_color = Color(0, 0.6679592, 0.2255308, 1)
default_color = Color(1, 1, 1, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.103743516, 0.10374353, 0.103743516, 1)
texture_filter = 1
position = Vector2(0, 22)
scale = Vector2(6, 1)
texture = ExtResource("1_02k21")

[node name="OpportunitySprite" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(0, 20)
scale = Vector2(6, 1)
texture = ExtResource("3_6udjb")
