[gd_scene load_steps=8 format=3 uid="uid://dac2jtimfv2c0"]

[ext_resource type="Texture2D" uid="uid://ceemipxhdl63u" path="res://Graphics/EntitySprites/BattleFieldObjects/object_varient_2.tres" id="1_fwf06"]
[ext_resource type="Script" uid="uid://dq0gcwe8cxfs2" path="res://Scripts/BattleScene/BattleEntityScenes/battle_field_object.gd" id="1_sr3yh"]
[ext_resource type="Resource" uid="uid://b8sxupf2okfkh" path="res://Resources/DefaultResources/default_battle_field_object.tres" id="2_o78o2"]
[ext_resource type="AnimationLibrary" uid="uid://bsbltwv4gjdbi" path="res://Resources/Animations/object_entity_animations.res" id="4_o78o2"]
[ext_resource type="PackedScene" uid="uid://cyan3dv3gby66" path="res://Nodes/UI/health_bar.tscn" id="5_jgdhq"]

[sub_resource type="Shader" id="Shader_qs5c0"]
code = "shader_type canvas_item;

uniform vec4 flash_color : source_color;
uniform float flash_value : hint_range(0.0, 1.0, 0.1);

void fragment() {
	vec4 texture_color = texture(TEXTURE, UV);
	COLOR = mix(texture_color, flash_color, flash_value);
	COLOR.a = texture_color.a;
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sr3yh"]
resource_local_to_scene = true
shader = SubResource("Shader_qs5c0")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_value = 0.0

[node name="BattleObject" type="Node2D" node_paths=PackedStringArray("entity_animator", "entity_sprite", "ui_display", "health_bar")]
script = ExtResource("1_sr3yh")
object_data = ExtResource("2_o78o2")
entity_animator = NodePath("EntityAnimator")
entity_sprite = NodePath("Sprite2D")
ui_display = NodePath("UI")
health_bar = NodePath("UI/VBoxContainer/HealthBar")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_sr3yh")
position = Vector2(0, 32)
scale = Vector2(2, 2)
texture = ExtResource("1_fwf06")
offset = Vector2(0, -16)

[node name="EntityAnimator" type="AnimationPlayer" parent="."]
libraries = {
&"battle_object": ExtResource("4_o78o2")
}

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -44.0
offset_top = -40.0
offset_right = 44.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(44, 0)
size_flags_horizontal = 4

[node name="VBoxContainer" type="VBoxContainer" parent="UI"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2

[node name="HealthBar" parent="UI/VBoxContainer" instance=ExtResource("5_jgdhq")]
layout_mode = 2
display_numbers = false

[node name="Gap" type="MarginContainer" parent="UI/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
